.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto);
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}
